/*======= Google fonts =======*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --first-color: #241407;
    --second-color:#8d7b4b;
    --third-color: #5e391b;
    --text-color: #fff;

    --box-shadow: 0 5px 25px rgb(2, 2, 2, 0.1);
    --text-shadow: 0 5px 25px rgb(2, 2, 2, 0.1);
    --modal-bg-color: #faf1e6;
    --transparent-color-01: rgba(0, 0, 0, 0.1);

    --clr: #222327;
    --nav-bar-color: #eacba2;
    --indicator-color: #b07c4c;
    --border-color:#573519;
}

header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
  }


  header .brand{
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    font-family: "Italiana", sans-serif;
  }
  
  header .navigate{
    position: relative;
  }
  
  header .navigate .navigate-items a{
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
  }
  
  header .navigate .navigate-items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
  }
  
  header .navigate .navigate-items a:hover:before{
    width: 100%;
  }



/*======= Main CSS =======*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: var(--first-color);
}

section{
    position: relative;
    margin: 0 80px;
    transition: 0.5s ease;
}

.main-container{
    position: relative;
}

/*=======Home section=======*/
.home{
  position: relative;
  max-width: 1200px;
  min-height: 100vh;
  margin-left: 0;
  margin-right: 0;
  padding: 4rem 1rem;
  flex-direction: column;
}

.home .home-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home-container .media-icons{
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  margin-top: 15vh;
}

.home-container .media-icons a{
  color: var(--nav-bar-color);
  font-size: 1.5em;
  margin: 15px 0;
}

.home-container .media-icons a:hover{
  color: var(--hover-color);
}

.home-container .info h2{
  font-size: 4em;
  font-weight: 600;
  line-height: 70px;
  color: var(--nav-bar-color);
  font-family: "Alegreya", serif;
}

.home-container .info h3{
  color: var(--third-color);
  font-size: 1.3em;
  font-weight: 600;
  line-height: 50px;
}

.home-container .info p{
  color: var(--third-color);
  font-size: var(--normal-font-size);
  max-width: 350px;
}

.btn{
  background: var(--indicator-color);
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 15px 30px;
  letter-spacing: 1px;
  border-radius: 30px;
  text-decoration: none;
}

.btn:hover{
  background: var(--hover-color);
}

.home-container .home-img{
  position: relative;
}

.home-container .home-img img{
  width: 90%;
  transform: translate(0, 0);
}

.home .scroll-down{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-top: 20px;
}

.home .scroll-down i{
  color: var(--second-color);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
  0%{
    transform: translateY(0);
  }
  30%{
    transform: translateY(10px);
  }
}


/*======= Navigation =======*/
.navigation-bar{
    position: fixed;
    bottom: 2%; /* Align to the bottom */
    left: 0; /* Align to the left edge */
    right: 0; /* Align to the right edge */
    margin: 0 auto; /* Center the navigation bar horizontally */
    z-index: 999; /* Ensure it's above other content */
}

.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90vw;
    margin: 0 auto;
    width: 400px;
    height: 70px;
    background: var(--nav-bar-color);
    display: flex;
    border-radius: 50px;
}

.navigation ul{
    display: flex;
    width: 350px;
}

.navigation ul li{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.navigation ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--modal-bg-color);
}

.navigation ul li.active a .icon{
    transform: translateY(-33px);
}

.navigation ul li a .text{
    position: absolute;
    color: var(--clr);
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}

.navigation ul li.active a .text{
    opacity: 1;
    transform: translateY(10px);
}

.indicator{
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: var(--indicator-color);
    border-radius: 50%;
    border: 6px solid var(--border-color); 
    transition: 0.5s;
}

.indicator::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -18px;
    width: 15px;
    height: 15px;
    background: transparent;
    border-top-right-radius: 15px;
    box-shadow: 0px -6px 0 0 var(--transparent-color-01);
}

.indicator::after{
    content: '';
    position: absolute;
    top: 50%;
    right: -18px;
    width: 15px;
    height: 15px;
    background: transparent;
    border-top-left-radius: 15px;
    box-shadow: 0px -6px 0 0 var(--transparent-color-01);
}

.navigation ul li:nth-child(1).active ~ .indicator{
    transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator{
    transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator{
    transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator{
    transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicator{
    transform: translateX(calc(70px * 4));
}


/*======= Tab content =======*/
.tab-content{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}

.tab{
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: auto;
    max-width: 1100px;
    padding: 15px 50px;
    transform: translateX(25px);
    content-visibility: hidden;
    opacity: 0;
}

.tab.active{
    transform: translateX(0);
    content-visibility: visible;
    opacity: 1;
    transition: 1s ease;
    z-index: 1;
    background: var(--first-color);
}

.country{
    color: var(--third-color);
    font-size: 5em;
    font-weight: 700;
    text-align: center;
    text-shadow: var(--text-shadow);
}

/*======= Cocktail Menu Portfolio Section =======*/
.portfolio .container .content{
    width: 100%;
    top: 0px;
  }
  
.portfolio-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    max-width: 100%;
    gap: 15px;
    padding: 7.5vh 0 12vh 0;
}

.portfolio-list .img-card{
    position: relative;
    width: 100%; /* Ensure the card takes the full width of its grid column */
    height: 30vh; /* Set a fixed height or adjust as per your design */
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}


.portfolio-list .text-card{
    position: relative;
    width: 100%; /* Ensure the card takes the full width of its grid column */
    height: auto; /* Set a fixed height or adjust as per your design */
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}
.portfolio-list .text-card h2{
    color: var(--modal-bg-color);
    font-size: 1 em;
    font-family: "Italiana", sans-serif;
    font-weight: bolder;
}
.portfolio-list .text-card p{
    color: var(--second-color);
    font: 0.9em sans-serif;
    font-weight: 300;
}
  
.portfolio-list .img-card img {
    width: 100%; /* Image will take up the full width of the .img-card */
    height: 100%; /* Image will take up the full height of the .img-card */
    object-fit: cover; /* Ensures the image covers the card, cropping if necessary */
    display: block;
}

.porfolio-model{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 200vh;
    top: 0;
    left: 0;
    bottom: 15vh;
    background: var(--transparent-color-01);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
  }

  
  .porfolio-model.active{
    visibility: visible;
    opacity: 1;
  }
  
  .portfolio-model-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 40px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
  }

  .porfolio-model.active .portfolio-model-body{
    transform: translateY(30vh);
  }
  
  .portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
  }
  
  .portfolio-model-body h3{
    font-size: 1.5em;
  }

  .portfolio-model-body p{
    margin-bottom: 20px;
  }
  
  .portfolio-model-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
  }

  .portfolio-model-body ul {
    list-style: none;
  }
  .portfolio-model-body ul li:before {
    content: '-';  
    padding-right: 5px;
  }

  /*=======Footer=======*/
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--first-color);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #fff;
}

footer a{
  color: #fff;
}

.footer-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}

.footer-container .about h2{
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, #fff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .8;
  
}

.footer-container .about p{
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3{
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul{
  display: flex;
  list-style: none;
  text-decoration: none;
}

.footer-container .info a{
  margin: 20px;
}

.footer-container .follow a{
  font-size: 1.5em;
  margin: 20px;
}

.footer-copyright p{
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-top: 50px;
}

/*======= Media queries (max-width: 1050px) =======*/
@media screen and (max-width: 1200px){
    section {
        margin: 0 0px;
    }



    .tab-nav-bar{
        position: fixed;
        bottom: 3%; /* Align to the bottom */
        left: 10%; /* Align to the left edge */
        right: 10%; /* Align to the right edge */
        margin: 0 auto; /* Center the navigation bar horizontally */
        z-index: 999; /* Ensure it's above other content */
    }
    

    .tab {
        padding: 15px 25px;
    }
/*
    .tab .row {
        flex-direction: column;
    }

    .tab .img-card {
        width: auto;
        max-width: 600px;
    }
*/
    .country {
        font-size: 12vw;
        padding-bottom: 50px;
    }


header{
    padding: 12px 20px;
  }



  .home .media-icons{
    right: 15px;
  }


  header .navigate{
    display: none;
  }

  header .navigate.active{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  header .navigate .navigate-items a{
    color: #222;
    font-size: 1.2em;
    margin: 20px;
  }

  header .navigate .navigate-items a:before{
    background: #222;
    height: 5px;
  }

  header .navigate.active .navigate-items{
    background: var(--nav-bar-color);
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }

  .menu-btn{
    background: url(menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    position: absolute; /* or 'fixed' if you want it fixed relative to the viewport */
    top: 0; /* Adjust as needed */
    right: 0; /* Adjust as needed */
    z-index: 999;
    background: url(close.png) no-repeat;
    background-size: 21px;
    background-position: center;
    width: 40px;
    height: 40px;
    margin: 10px;
    cursor: pointer;
    transition: 0.3s ease;
  }
}





/*=======Home section=======*/
.home .home-container{
  display: grid;
  position: relative;
}

.home-container .home-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Make the image container span the full width of the home-container */
  height: 100vh; /* Adjust height to be larger than width, can be customized */
  z-index: -1; /* Ensure the image appears behind the text */
}

.home-container .home-img .frame-container {
  width: 100%; /* Span the full width of its parent */
  height: 45vh; /* Adjusted to fill the height */
  overflow: hidden; /* Hide overflow */
  border-radius: 35px 90px 35px;  
  border: 5px solid var(--indicator-color);
}

.home-container .home-img img{
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the frame fully, may crop the image */
  transform: none; /* Reset any previous transformations */

}  

.home .home-container .info{
  font-size: 0.8rem;
  margin-top: 30%;
}

.media-icons{
  margin-bottom: 0px;
  transform: translateX(-30px);
}



  /*=======Footer=======*/
  footer .footer-container{
    flex-direction: column;
  }

  .footer-container .about, .footer-container .info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .footer-container .info ul{
    align-items: center;
    flex-direction: column;
  }

  .footer-container .info ul li{
    margin: 5px 0;
  }

  .footer-container .hr{
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px 0 22px;
  }

  .footer-copyright {
    margin-bottom: 10vh;
  }