<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Light Joy</title>
  <!--========== Main Style sheet ==========-->
  <link rel="stylesheet" href="barstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <!--========== Unicons iconscout ==========-->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
  <div class="navigation-bar">
    <div class="class navigation">
      <ul>
        <li class = "list active">
          <a href="#">
            <span class = "icon">
              <img src="images/home.png" alt="Lychee">
            </span>
            <span class = "text">Home</span>
            
          </a>
        </li>
  
        <li class = "list">
          <a href="#">
            <span class = "icon">
              <img src="images/whiskey.png" alt="Lychee">
            </span>
            <span class = "text">Classics</span>
          </a>
        </li>
  
        <li class = "list">
          <a href="#">
            <span class = "icon">
              <img src="images/lychee.png" alt="Lychee">
            </span>
            <span class = "text">Lychee</span>
          </a>
        </li>
  
        <li class = "list">
          <a href="#">
            <span class = "icon">
              <img src="images/cocktail.png" alt="Lychee">
            </span>
            <span class = "text">Fruity</span>
          </a>
        </li>
  
        <li class = "list">
          <a href="#">
            <span class = "icon">
              <img src="images/cocktail-glass.png" alt="Lychee">
            </span>
            <span class = "text">Strong</span>
          </a>
        </li>

        <div class="indicator"></div>
      </ul>
    </div>
  </div>


  <section class="main-container">

    <div class="tab-content">

      <div class="tab active">
        <h1 class="country">Main</h1>
      </div>

      <div class="tab">

        <section class="portfolio section" id="portfolio">
          <div class="container flex-center">
            <div class="content">
              <div class="portfolio-list">
                
                <div class="img-card-container">         
                  <div class="img-card">
                    <div class="info">
                    </div>
                    <img src="images/Taurus.jpeg" alt="">
                  </div>

                  <div class="porfolio-model flex-center">
                    <div class="portfolio-model-body">
                      <i class="fas fa-times portfolio-close-btn"></i>
                      <h3>Taurus</h3>
                      <img src="images/Taurus.jpeg" alt="">
                        <ul>
                          <li>1 oz Whiskey</li>
                          <li>1.5 oz Pineapple Juice</li>
                          <li>0.5 oz Lemon Juice</li>
                          <li>0.5 oz Simple Syrup</li>
                          <li>1 Orange Zest</li>
                        </ul>
                    </div>
                  </div>
                </div>


                <div class="img-card-container">               
                  <div class="img-card">
                    <div class="info">

                    </div>
                    <img src="images/white-russian.jpg" alt="">
                  </div>
                  <div class="porfolio-model flex-center">
                    <div class="portfolio-model-body">
                      <i class="fas fa-times portfolio-close-btn"></i>
                      <h3>White Russian</h3>
                      <img src="images/white-russian.jpg" alt="">
                        <ul>
                          <li>0.5 oz Vodka</li>
                          <li>1 oz Coffee Liqueur</li>
                          <li>0.5 oz Heavy Cream</li>
                          <li>0.5 oz Whole Milk</li>
                        </ul>
                    </div>
                  </div>
                </div>


                <div class="img-card-container">               
                  <div class="img-card">
                    <div class="info">

                    </div>
                    <img src="images/Margarita.jpg" alt="">
                  </div>
                  <div class="porfolio-model flex-center">
                    <div class="portfolio-model-body">
                      <i class="fas fa-times portfolio-close-btn"></i>
                      <h3>Margarita</h3>
                      <img src="images/Margarita.jpg" alt="">
                        <ul>
                          <li>1.5 oz Tequila</li>
                          <li>1 oz Lime Juice</li>
                          <li>0.75 oz Triple Sec</li>
                          <li>Fruits as you prefer</li>
                        </ul>
                    </div>
                  </div>
                </div>

                <div class="img-card-container">               
                  <div class="img-card">
                    <div class="info">

                    </div>
                    <img src="images/White-Lady.png" alt="">
                  </div>
                  <div class="porfolio-model flex-center">
                    <div class="portfolio-model-body">
                      <i class="fas fa-times portfolio-close-btn"></i>
                      <h3>White Lady</h3>
                      <img src="images/White-Lady.png" alt="">
                        <ul>
                          <li>1.5 oz Gin</li>
                          <li>0.75 oz Triple Sec</li>
                          <li>0.75 oz Lemon Juice</li>
                          <li>0.3 oz Simple Syrup</li>
                          <li>0.5 oz Egg white</li>
                          <li>1 Lemon Zest</li>
                        </ul>
                    </div>
                  </div>
                </div>



                <div class="img-card-container">               
                  <div class="img-card">
                    <div class="info">

                    </div>
                    <img src="images/Coffee Martini.jpg" alt="">
                  </div>
                  <div class="porfolio-model flex-center">
                    <div class="portfolio-model-body">
                      <i class="fas fa-times portfolio-close-btn"></i>
                      <h3>Coffee Martini</h3>
                      <img src="images/Coffee Martini.jpg" alt="">
                        <ul>
                          <li>1.5 oz Vodka</li>
                          <li>1 oz Fresh Expresso</li>
                          <li>1 oz Coffee Liqueur</li>
                          <li>0.5 oz Simple Syrup</li>
                          <li>3 Coffee Beans</li>
                          <li>Cocoa powder</li>
                        </ul>
                    </div>
                  </div>
                </div>

                <div class="img-card-container">               
                  <div class="img-card">
                    <div class="info">

                    </div>
                    <img src="images/Dry-Martini.jpg" alt="">
                  </div>
                  <div class="porfolio-model flex-center">
                    <div class="portfolio-model-body">
                      <i class="fas fa-times portfolio-close-btn"></i>
                      <h3>Dry Martini</h3>
                      <img src="images/Dry-Martini.jpg" alt="">
                        <ul>
                          <li>2.5 oz Gin</li>
                          <li>0.5 oz Dry Vermouth</li>
                          <li>1 Olive</li>
                        </ul>
                    </div>
                  </div>
                </div>


                <div class="img-card-container">               
                  <div class="img-card">
                    <div class="info">

                    </div>
                    <img src="images/French-Martini.jpg" alt="">
                  </div>
                  <div class="porfolio-model flex-center">
                    <div class="portfolio-model-body">
                      <i class="fas fa-times portfolio-close-btn"></i>
                      <h3>French Martini</h3>
                      <img src="images/French-Martini.jpg" alt="">
                        <ul>
                          <li>1.5 oz Vodka</li>
                          <li>2 oz Fresh Pressed Pineapple Juice</li>
                          <li>0.5 oz Chambord</li>
                          <li>3-5 Raspberries
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </section>


      </div>

      <div class="tab">
        <section class="portfolio section" id="portfolio">
          <div class="container flex-center">
            <div class="content">
              <div class="portfolio-list">
                
                <div class="img-card-container">         
                  <div class="img-card">
                    <div class="info">
                    </div>
                    <img src="images/Lychee Cocktail.jpg" alt="">
                  </div>

                  <div class="porfolio-model flex-center">
                    <div class="portfolio-model-body">
                      <i class="fas fa-times portfolio-close-btn"></i>
                      <h3>Pink Sunset</h3>
                      <img src="images/Lychee Cocktail.jpg" alt="">
                        <ul>
                          <li>1 oz Gin</li>
                          <li>1 oz Lychee Liqueur</li>
                          <li>1.5 oz Lychee Juice</li>
                          <li>0.25 ml Rose Syrup</li>
                          <li>0.5 oz Lemon Juice</li>
                        </ul>
                    </div>
                  </div>
                </div>


                <div class="img-card-container">               
                  <div class="img-card">
                    <div class="info">

                    </div>
                    <img src="images/Golden-Lychee.jpg" alt="">
                  </div>
                  <div class="porfolio-model flex-center">
                    <div class="portfolio-model-body">
                      <i class="fas fa-times portfolio-close-btn"></i>
                      <h3>Golden Lychee</h3>
                      <img src="images/Golden-Lychee.jpg" alt="">
                        <ul>
                          <li>2 oz Sake</li>
                          <li>2 oz Lychee Juice</li>
                          <li>0.5 oz Pear Juice (Optional)</li>
                          <li>Osmanthus</li>
                        </ul>
                    </div>
                  </div>
                </div>


                <div class="img-card-container">               
                  <div class="img-card">
                    <div class="info">

                    </div>
                    <img src="images/Lychee-Martini.jpg" alt="">
                  </div>
                  <div class="porfolio-model flex-center">
                    <div class="portfolio-model-body">
                      <i class="fas fa-times portfolio-close-btn"></i>
                      <h3>Lychee Martini</h3>
                      <img src="images/Lychee-Martini.jpg" alt="">
                        <ul>
                          <li>1.5 oz Vodka</li>
                          <li>2 oz Lychee Puree</li>
                          <li>0.5 oz Triple Sec</li>
                          <li>0.5 oz Lemon Juice</li>
                          <li>1 oz Coconut Liqueur</li>
                        </ul>
                    </div>
                  </div>
                </div>


                <div class="img-card-container">               
                  <div class="img-card">
                    <div class="info">

                    </div>
                    <img src="images/Lychee-Specials.jpg" alt="">
                  </div>
                  <div class="porfolio-model flex-center">
                    <div class="portfolio-model-body">
                      <i class="fas fa-times portfolio-close-btn"></i>
                      <h3>Lychee Specials</h3>
                      <img src="images/Lychee-Specials.jpg" alt="">
                        <ul>
                          <li>3 Lychee Fruit</li>
                          <li>1.5 oz Gin</li>
                          <li>1/3 oz Dry Vermouth</li>
                          <li>0.5 oz Lychee Liqueur</li>
                          <li>1/3 oz Lemon Juice</li>
                          <li>1 oz Lychee Juice</li>
                        </ul>
                    </div>
                  </div>
                </div>


                <div class="img-card-container">               
                  <div class="img-card">
                    <div class="info">

                    </div>
                    <img src="images/Serenade.jpg" alt="">
                  </div>
                  <div class="porfolio-model flex-center">
                    <div class="portfolio-model-body">
                      <i class="fas fa-times portfolio-close-btn"></i>
                      <h3>Serenade</h3>
                      <img src="images/Serenade.jpg" alt="">
                        <ul>
                          <li>1.5 oz Rum</li>
                          <li>1 oz Lychee Liqueur</li>
                          <li>0.5 oz Lychee Juice</li>
                          <li>1/3 oz Lemon Juice</li>
                          <li>1/3 oz ElderFlower Syrup</li>
                        </ul>
                    </div>
                  </div>
                </div>


                <div class="img-card-container">               
                  <div class="img-card">
                    <div class="info">

                    </div>
                    <img src="images/Amour.jpg" alt="">
                  </div>
                  <div class="porfolio-model flex-center">
                    <div class="portfolio-model-body">
                      <i class="fas fa-times portfolio-close-btn"></i>
                      <h3>Amour</h3>
                      <img src="images/Amour.jpg" alt="">
                        <ul>
                          <li>3 Lychee Fruits</li>
                          <li>1 oz Lychee Juice</li>
                          <li>1 oz Rum</li>
                          <li>2/3 oz Triple Sec</li>
                          <li>1/3 oz Lemon Juice</li>
                          <li>Poppi Raspberry Rose Soda</li>
                        </ul>
                    </div>
                  </div>
                </div>

                
              </div>
            </div>
          </div>
        </section>

          
          

        <h1 class="country">Lychee</h1>
      </div>

      <div class="tab">


          
          

        <h1 class="country">Fruity</h1>
      </div>

      <div class="tab">


          
          

        <h1 class="country">Strong</h1>
      </div>
    </div>

  </section>

  <!--========== Main javascript ==========-->
  <script src="barmain.js"></script>

</body>
</html>