/*======= Google fonts =======*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --first-color: #000000;
    --second-color:#8d7b4b;
    --third-color: #5e391b;
    --text-color: #fff;

    --box-shadow: 0 5px 25px rgb(2, 2, 2, 0.1);
    --text-shadow: 0 5px 25px rgb(2, 2, 2, 0.1);
    --modal-bg-color: #faf1e6;
    --transparent-color-01: rgba(0, 0, 0, 0.1);

    --clr: #222327;
    --nav-bar-color: #eacba2;
    --indicator-color: #b07c4c;
    --border-color:#573519;
}

/*======= Main CSS =======*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: var(--first-color);
}

section{
    position: relative;
    margin: 0 80px;
    transition: 0.5s ease;
}

.main-container{
    position: relative;
}

/*======= Navigation =======*/
.navigation-bar{
    position: fixed;
    bottom: 2%; /* Align to the bottom */
    left: 0; /* Align to the left edge */
    right: 0; /* Align to the right edge */
    margin: 0 auto; /* Center the navigation bar horizontally */
    z-index: 999; /* Ensure it's above other content */
}

.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    margin: 0 auto;
    width: 400px;
    height: 70px;
    background: var(--nav-bar-color);
    display: flex;
    border-radius: 50px;
}

.navigation ul{
    display: flex;
    width: 350px;
}

.navigation ul li{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.navigation ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--modal-bg-color);
}

.navigation ul li.active a .icon{
    transform: translateY(-33px);
}

.navigation ul li a .text{
    position: absolute;
    color: var(--clr);
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}

.navigation ul li.active a .text{
    opacity: 1;
    transform: translateY(10px);
}

.indicator{
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: var(--indicator-color);
    border-radius: 50%;
    border: 6px solid var(--border-color); 
    transition: 0.5s;
}

.indicator::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -18px;
    width: 15px;
    height: 15px;
    background: transparent;
    border-top-right-radius: 15px;
    box-shadow: 0px -6px 0 0 var(--transparent-color-01);
}

.indicator::after{
    content: '';
    position: absolute;
    top: 50%;
    right: -18px;
    width: 15px;
    height: 15px;
    background: transparent;
    border-top-left-radius: 15px;
    box-shadow: 0px -6px 0 0 var(--transparent-color-01);
}

.navigation ul li:nth-child(1).active ~ .indicator{
    transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator{
    transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator{
    transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator{
    transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicator{
    transform: translateX(calc(70px * 4));
}


/*======= Tab content =======*/
.tab-content{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}

.tab{
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: auto;
    max-width: 1100px;
    padding: 15px 50px;
    transform: translateX(25px);
    content-visibility: hidden;
    opacity: 0;
}

.tab.active{
    transform: translateX(0);
    content-visibility: visible;
    opacity: 1;
    transition: 1s ease;
}

.country{
    color: var(--third-color);
    font-size: 5em;
    font-weight: 700;
    text-align: center;
    text-shadow: var(--text-shadow);
}

/*======= Cocktail Menu Portfolio Section =======*/
.portfolio .container .content{
    width: 100%;
    top: 0px;
  }
  
.portfolio-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    max-width: 100%;
    gap: 15px;
    margin: 20 auto;
}

.portfolio-list .img-card{
    position: relative;
    width: 100%; /* Ensure the card takes the full width of its grid column */
    height: 30vh; /* Set a fixed height or adjust as per your design */
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}
  
.portfolio-list .img-card img {
    width: 100%; /* Image will take up the full width of the .img-card */
    height: 100%; /* Image will take up the full height of the .img-card */
    object-fit: cover; /* Ensures the image covers the card, cropping if necessary */
    display: block;
}

.porfolio-model{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 200vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
  }
  
  .porfolio-model.active{
    visibility: visible;
    opacity: 1;
  }
  
  .portfolio-model-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
  }

  .porfolio-model.active .portfolio-model-body{
    transform: translateY(0);
  }
  
  .portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
  }
  
  .portfolio-model-body h3{
    font-size: 1.5em;
  }
  
  .portfolio-model-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
  }

  .portfolio-model-body ul {
    list-style: none;
  }
  .portfolio-model-body ul li:before {
    content: '-';  
    padding-right: 5px;
  }


/*======= Media queries (max-width: 1050px) =======*/
@media screen and (max-width: 1050px){
    section {
        margin: 0 0px;
    }



    .tab-nav-bar{
        position: fixed;
        bottom: 3%; /* Align to the bottom */
        left: 10%; /* Align to the left edge */
        right: 10%; /* Align to the right edge */
        margin: 0 auto; /* Center the navigation bar horizontally */
        z-index: 999; /* Ensure it's above other content */
    }
    

    .tab {
        padding: 15px 25px;
    }
/*
    .tab .row {
        flex-direction: column;
    }

    .tab .img-card {
        width: auto;
        max-width: 600px;
    }
*/
    .country {
        font-size: 12vw;
        padding-bottom: 50px;
    }
}